<?php
/**
 * @file
 * openaccounting.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function openaccounting_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'discounted_sales_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Discounted Sales Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Discounted Sales Dashboard';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'ID';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Customer Name */
  $handler->display->display_options['fields']['field_customer_name2']['id'] = 'field_customer_name2';
  $handler->display->display_options['fields']['field_customer_name2']['table'] = 'field_data_field_customer_name2';
  $handler->display->display_options['fields']['field_customer_name2']['field'] = 'field_customer_name2';
  /* Field: Content: Shipping Address */
  $handler->display->display_options['fields']['field_shipping_address2']['id'] = 'field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['table'] = 'field_data_field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['field'] = 'field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['label'] = '';
  $handler->display->display_options['fields']['field_shipping_address2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_shipping_address2']['element_label_colon'] = FALSE;
  /* Field: Content: Products Purchased */
  $handler->display->display_options['fields']['field_products_purchased_2_1']['id'] = 'field_products_purchased_2_1';
  $handler->display->display_options['fields']['field_products_purchased_2_1']['table'] = 'field_data_field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2_1']['field'] = 'field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2_1']['label'] = '';
  $handler->display->display_options['fields']['field_products_purchased_2_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_products_purchased_2_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_products_purchased_2_1']['delta_offset'] = '0';
  /* Field: Content: Products Purchased */
  $handler->display->display_options['fields']['field_products_purchased_2']['id'] = 'field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['table'] = 'field_data_field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['field'] = 'field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['label'] = '';
  $handler->display->display_options['fields']['field_products_purchased_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_products_purchased_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_products_purchased_2']['delta_offset'] = '0';
  /* Field: Content: Product 1 Price  */
  $handler->display->display_options['fields']['field_product_1_price_1']['id'] = 'field_product_1_price_1';
  $handler->display->display_options['fields']['field_product_1_price_1']['table'] = 'field_data_field_product_1_price_1';
  $handler->display->display_options['fields']['field_product_1_price_1']['field'] = 'field_product_1_price_1';
  $handler->display->display_options['fields']['field_product_1_price_1']['label'] = '';
  $handler->display->display_options['fields']['field_product_1_price_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_1_price_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_1_price_1']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 2 Price  */
  $handler->display->display_options['fields']['field_product_2_price_2']['id'] = 'field_product_2_price_2';
  $handler->display->display_options['fields']['field_product_2_price_2']['table'] = 'field_data_field_product_2_price_2';
  $handler->display->display_options['fields']['field_product_2_price_2']['field'] = 'field_product_2_price_2';
  $handler->display->display_options['fields']['field_product_2_price_2']['label'] = '';
  $handler->display->display_options['fields']['field_product_2_price_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_2_price_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_2_price_2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 3 Price  */
  $handler->display->display_options['fields']['field_product_3_price_3']['id'] = 'field_product_3_price_3';
  $handler->display->display_options['fields']['field_product_3_price_3']['table'] = 'field_data_field_product_3_price_3';
  $handler->display->display_options['fields']['field_product_3_price_3']['field'] = 'field_product_3_price_3';
  $handler->display->display_options['fields']['field_product_3_price_3']['label'] = '';
  $handler->display->display_options['fields']['field_product_3_price_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_3_price_3']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_3_price_3']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 4 Price  */
  $handler->display->display_options['fields']['field_product_4_price_4']['id'] = 'field_product_4_price_4';
  $handler->display->display_options['fields']['field_product_4_price_4']['table'] = 'field_data_field_product_4_price_4';
  $handler->display->display_options['fields']['field_product_4_price_4']['field'] = 'field_product_4_price_4';
  $handler->display->display_options['fields']['field_product_4_price_4']['label'] = '';
  $handler->display->display_options['fields']['field_product_4_price_4']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_4_price_4']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_4_price_4']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 5 Price  */
  $handler->display->display_options['fields']['field_product_5_price_5']['id'] = 'field_product_5_price_5';
  $handler->display->display_options['fields']['field_product_5_price_5']['table'] = 'field_data_field_product_5_price_5';
  $handler->display->display_options['fields']['field_product_5_price_5']['field'] = 'field_product_5_price_5';
  $handler->display->display_options['fields']['field_product_5_price_5']['label'] = '';
  $handler->display->display_options['fields']['field_product_5_price_5']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_5_price_5']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_5_price_5']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 6 Price  */
  $handler->display->display_options['fields']['field_product_6_price_6']['id'] = 'field_product_6_price_6';
  $handler->display->display_options['fields']['field_product_6_price_6']['table'] = 'field_data_field_product_6_price_6';
  $handler->display->display_options['fields']['field_product_6_price_6']['field'] = 'field_product_6_price_6';
  $handler->display->display_options['fields']['field_product_6_price_6']['label'] = '';
  $handler->display->display_options['fields']['field_product_6_price_6']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_6_price_6']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_6_price_6']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 7 Price  */
  $handler->display->display_options['fields']['field_product_7_price_7']['id'] = 'field_product_7_price_7';
  $handler->display->display_options['fields']['field_product_7_price_7']['table'] = 'field_data_field_product_7_price_7';
  $handler->display->display_options['fields']['field_product_7_price_7']['field'] = 'field_product_7_price_7';
  $handler->display->display_options['fields']['field_product_7_price_7']['label'] = '';
  $handler->display->display_options['fields']['field_product_7_price_7']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_7_price_7']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_7_price_7']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 8 Price  */
  $handler->display->display_options['fields']['field_product_8_price_8']['id'] = 'field_product_8_price_8';
  $handler->display->display_options['fields']['field_product_8_price_8']['table'] = 'field_data_field_product_8_price_8';
  $handler->display->display_options['fields']['field_product_8_price_8']['field'] = 'field_product_8_price_8';
  $handler->display->display_options['fields']['field_product_8_price_8']['label'] = '';
  $handler->display->display_options['fields']['field_product_8_price_8']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_8_price_8']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_8_price_8']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 9 Price  */
  $handler->display->display_options['fields']['field_product_9_price_9']['id'] = 'field_product_9_price_9';
  $handler->display->display_options['fields']['field_product_9_price_9']['table'] = 'field_data_field_product_9_price_9';
  $handler->display->display_options['fields']['field_product_9_price_9']['field'] = 'field_product_9_price_9';
  $handler->display->display_options['fields']['field_product_9_price_9']['label'] = '';
  $handler->display->display_options['fields']['field_product_9_price_9']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_9_price_9']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_9_price_9']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 10 Price  */
  $handler->display->display_options['fields']['field_product_10_price_10']['id'] = 'field_product_10_price_10';
  $handler->display->display_options['fields']['field_product_10_price_10']['table'] = 'field_data_field_product_10_price_10';
  $handler->display->display_options['fields']['field_product_10_price_10']['field'] = 'field_product_10_price_10';
  $handler->display->display_options['fields']['field_product_10_price_10']['label'] = '';
  $handler->display->display_options['fields']['field_product_10_price_10']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_10_price_10']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_10_price_10']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: State Sales Tax Rate  */
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['id'] = 'field_state_sales_tax_rate_2';
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['table'] = 'field_data_field_state_sales_tax_rate_2';
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['field'] = 'field_state_sales_tax_rate_2';
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['label'] = '';
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_state_sales_tax_rate_2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression']['id'] = 'expression';
  $handler->display->display_options['fields']['expression']['table'] = 'views';
  $handler->display->display_options['fields']['expression']['field'] = 'expression';
  $handler->display->display_options['fields']['expression']['label'] = 'Subtotal';
  $handler->display->display_options['fields']['expression']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression']['precision'] = '2';
  $handler->display->display_options['fields']['expression']['expression'] = '[field_product_1_price_1] + [field_product_2_price_2] + [field_product_3_price_3] + [field_product_4_price_4] + [field_product_5_price_5] + [field_product_6_price_6] + [field_product_7_price_7] + [field_product_8_price_8] + [field_product_9_price_9] + [field_product_10_price_10]';
  /* Field: Content: Discount Rate */
  $handler->display->display_options['fields']['field_discount_rate2']['id'] = 'field_discount_rate2';
  $handler->display->display_options['fields']['field_discount_rate2']['table'] = 'field_data_field_discount_rate2';
  $handler->display->display_options['fields']['field_discount_rate2']['field'] = 'field_discount_rate2';
  $handler->display->display_options['fields']['field_discount_rate2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_discount_rate2']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
  $handler->display->display_options['fields']['expression_1']['table'] = 'views';
  $handler->display->display_options['fields']['expression_1']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_1']['label'] = '';
  $handler->display->display_options['fields']['expression_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['expression_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['expression_1']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_1']['precision'] = '2';
  $handler->display->display_options['fields']['expression_1']['expression'] = '[expression] * [field_discount_rate2]';
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
  $handler->display->display_options['fields']['expression_2']['table'] = 'views';
  $handler->display->display_options['fields']['expression_2']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_2']['label'] = 'Subtotal With Discount';
  $handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_2']['precision'] = '2';
  $handler->display->display_options['fields']['expression_2']['expression'] = '[expression] - [expression_1] ';
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
  $handler->display->display_options['fields']['expression_3']['table'] = 'views';
  $handler->display->display_options['fields']['expression_3']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_3']['label'] = 'Tax';
  $handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_3']['precision'] = '2';
  $handler->display->display_options['fields']['expression_3']['expression'] = '[expression_2] * [field_state_sales_tax_rate_2]';
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_4']['id'] = 'expression_4';
  $handler->display->display_options['fields']['expression_4']['table'] = 'views';
  $handler->display->display_options['fields']['expression_4']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_4']['label'] = 'Total';
  $handler->display->display_options['fields']['expression_4']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_4']['precision'] = '2';
  $handler->display->display_options['fields']['expression_4']['expression'] = '[expression_2] + [expression_3]';
  /* Field: Content: Expenses */
  $handler->display->display_options['fields']['field_expenses1']['id'] = 'field_expenses1';
  $handler->display->display_options['fields']['field_expenses1']['table'] = 'field_data_field_expenses1';
  $handler->display->display_options['fields']['field_expenses1']['field'] = 'field_expenses1';
  $handler->display->display_options['fields']['field_expenses1']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_5']['id'] = 'expression_5';
  $handler->display->display_options['fields']['expression_5']['table'] = 'views';
  $handler->display->display_options['fields']['expression_5']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_5']['label'] = 'Profit';
  $handler->display->display_options['fields']['expression_5']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_5']['precision'] = '2';
  $handler->display->display_options['fields']['expression_5']['expression'] = '[expression_4] - [field_expenses1]';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'discounted_sale' => 'discounted_sale',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'discounted-sales-dashboard';
  $export['discounted_sales_dashboard'] = $view;

  $view = new view();
  $view->name = 'discounted_shipping_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Discounted Shipping Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Discounted Shipping Dashboard';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'ID';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Customer Name */
  $handler->display->display_options['fields']['field_customer_name2']['id'] = 'field_customer_name2';
  $handler->display->display_options['fields']['field_customer_name2']['table'] = 'field_data_field_customer_name2';
  $handler->display->display_options['fields']['field_customer_name2']['field'] = 'field_customer_name2';
  /* Field: Content: Products Purchased */
  $handler->display->display_options['fields']['field_products_purchased_2']['id'] = 'field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['table'] = 'field_data_field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['field'] = 'field_products_purchased_2';
  $handler->display->display_options['fields']['field_products_purchased_2']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_products_purchased_2']['multi_type'] = 'ol';
  /* Field: Content: Shipping Address */
  $handler->display->display_options['fields']['field_shipping_address2']['id'] = 'field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['table'] = 'field_data_field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['field'] = 'field_shipping_address2';
  $handler->display->display_options['fields']['field_shipping_address2']['alter']['nl2br'] = TRUE;
  $handler->display->display_options['fields']['field_shipping_address2']['alter']['max_length'] = '20';
  $handler->display->display_options['fields']['field_shipping_address2']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['field_shipping_address2']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'discounted_sale' => 'discounted_sale',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'discounted-shipping-dashboard';
  $export['discounted_shipping_dashboard'] = $view;

  $view = new view();
  $view->name = 'journal_entries';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Journal Entries';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Journal Entries';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Transaction';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Account */
  $handler->display->display_options['fields']['field_account']['id'] = 'field_account';
  $handler->display->display_options['fields']['field_account']['table'] = 'field_data_field_account';
  $handler->display->display_options['fields']['field_account']['field'] = 'field_account';
  /* Field: Content: Amount of Transaction */
  $handler->display->display_options['fields']['field_amount_of_transaction']['id'] = 'field_amount_of_transaction';
  $handler->display->display_options['fields']['field_amount_of_transaction']['table'] = 'field_data_field_amount_of_transaction';
  $handler->display->display_options['fields']['field_amount_of_transaction']['field'] = 'field_amount_of_transaction';
  $handler->display->display_options['fields']['field_amount_of_transaction']['label'] = 'Amount';
  $handler->display->display_options['fields']['field_amount_of_transaction']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_date']['id'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
  $handler->display->display_options['fields']['field_date']['field'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Type of Transaction */
  $handler->display->display_options['fields']['field_type_of_transaction']['id'] = 'field_type_of_transaction';
  $handler->display->display_options['fields']['field_type_of_transaction']['table'] = 'field_data_field_type_of_transaction';
  $handler->display->display_options['fields']['field_type_of_transaction']['field'] = 'field_type_of_transaction';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'journal_entries' => 'journal_entries',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'journal-entries';
  $export['journal_entries'] = $view;

  $view = new view();
  $view->name = 'sales_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Sales Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sales Dashboard';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'ID';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Customer Name */
  $handler->display->display_options['fields']['field_customer_name']['id'] = 'field_customer_name';
  $handler->display->display_options['fields']['field_customer_name']['table'] = 'field_data_field_customer_name';
  $handler->display->display_options['fields']['field_customer_name']['field'] = 'field_customer_name';
  /* Field: Content: Shipping Address */
  $handler->display->display_options['fields']['field_shipping_address']['id'] = 'field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['table'] = 'field_data_field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['field'] = 'field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['label'] = '';
  $handler->display->display_options['fields']['field_shipping_address']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_shipping_address']['element_label_colon'] = FALSE;
  /* Field: Content: State Sales Tax Rate */
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['id'] = 'field_state_sales_tax_rate';
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['table'] = 'field_data_field_state_sales_tax_rate';
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['field'] = 'field_state_sales_tax_rate';
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['label'] = '';
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_state_sales_tax_rate']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 1 Price */
  $handler->display->display_options['fields']['field_product_1_price']['id'] = 'field_product_1_price';
  $handler->display->display_options['fields']['field_product_1_price']['table'] = 'field_data_field_product_1_price';
  $handler->display->display_options['fields']['field_product_1_price']['field'] = 'field_product_1_price';
  $handler->display->display_options['fields']['field_product_1_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_1_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_1_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_1_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 2 Price */
  $handler->display->display_options['fields']['field_product_2_price']['id'] = 'field_product_2_price';
  $handler->display->display_options['fields']['field_product_2_price']['table'] = 'field_data_field_product_2_price';
  $handler->display->display_options['fields']['field_product_2_price']['field'] = 'field_product_2_price';
  $handler->display->display_options['fields']['field_product_2_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_2_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_2_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_2_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 3 Price */
  $handler->display->display_options['fields']['field_product_3_price']['id'] = 'field_product_3_price';
  $handler->display->display_options['fields']['field_product_3_price']['table'] = 'field_data_field_product_3_price';
  $handler->display->display_options['fields']['field_product_3_price']['field'] = 'field_product_3_price';
  $handler->display->display_options['fields']['field_product_3_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_3_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_3_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_3_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 4 Price */
  $handler->display->display_options['fields']['field_product_4_price']['id'] = 'field_product_4_price';
  $handler->display->display_options['fields']['field_product_4_price']['table'] = 'field_data_field_product_4_price';
  $handler->display->display_options['fields']['field_product_4_price']['field'] = 'field_product_4_price';
  $handler->display->display_options['fields']['field_product_4_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_4_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_4_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_4_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 5 Price */
  $handler->display->display_options['fields']['field_product_5_price']['id'] = 'field_product_5_price';
  $handler->display->display_options['fields']['field_product_5_price']['table'] = 'field_data_field_product_5_price';
  $handler->display->display_options['fields']['field_product_5_price']['field'] = 'field_product_5_price';
  $handler->display->display_options['fields']['field_product_5_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_5_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_5_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_5_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 6 Price */
  $handler->display->display_options['fields']['field_product_6_price']['id'] = 'field_product_6_price';
  $handler->display->display_options['fields']['field_product_6_price']['table'] = 'field_data_field_product_6_price';
  $handler->display->display_options['fields']['field_product_6_price']['field'] = 'field_product_6_price';
  $handler->display->display_options['fields']['field_product_6_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_6_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_6_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_6_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 7 Price */
  $handler->display->display_options['fields']['field_product_7_price']['id'] = 'field_product_7_price';
  $handler->display->display_options['fields']['field_product_7_price']['table'] = 'field_data_field_product_7_price';
  $handler->display->display_options['fields']['field_product_7_price']['field'] = 'field_product_7_price';
  $handler->display->display_options['fields']['field_product_7_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_7_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_7_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_7_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 8 Price */
  $handler->display->display_options['fields']['field_product_8_price']['id'] = 'field_product_8_price';
  $handler->display->display_options['fields']['field_product_8_price']['table'] = 'field_data_field_product_8_price';
  $handler->display->display_options['fields']['field_product_8_price']['field'] = 'field_product_8_price';
  $handler->display->display_options['fields']['field_product_8_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_8_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_8_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_8_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 9 Price */
  $handler->display->display_options['fields']['field_product_9_price']['id'] = 'field_product_9_price';
  $handler->display->display_options['fields']['field_product_9_price']['table'] = 'field_data_field_product_9_price';
  $handler->display->display_options['fields']['field_product_9_price']['field'] = 'field_product_9_price';
  $handler->display->display_options['fields']['field_product_9_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_9_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_9_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_9_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Content: Product 10 Price */
  $handler->display->display_options['fields']['field_product_10_price']['id'] = 'field_product_10_price';
  $handler->display->display_options['fields']['field_product_10_price']['table'] = 'field_data_field_product_10_price';
  $handler->display->display_options['fields']['field_product_10_price']['field'] = 'field_product_10_price';
  $handler->display->display_options['fields']['field_product_10_price']['label'] = '';
  $handler->display->display_options['fields']['field_product_10_price']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_product_10_price']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_10_price']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression']['id'] = 'expression';
  $handler->display->display_options['fields']['expression']['table'] = 'views';
  $handler->display->display_options['fields']['expression']['field'] = 'expression';
  $handler->display->display_options['fields']['expression']['label'] = 'Subtotal';
  $handler->display->display_options['fields']['expression']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression']['precision'] = '2';
  $handler->display->display_options['fields']['expression']['expression'] = '[field_product_1_price] + [field_product_2_price] + [field_product_3_price] + [field_product_4_price] + [field_product_5_price] + [field_product_6_price]  + [field_product_7_price] +[field_product_8_price] + [field_product_9_price] + [field_product_10_price]';
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_1']['id'] = 'expression_1';
  $handler->display->display_options['fields']['expression_1']['table'] = 'views';
  $handler->display->display_options['fields']['expression_1']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_1']['label'] = 'Tax';
  $handler->display->display_options['fields']['expression_1']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_1']['precision'] = '2';
  $handler->display->display_options['fields']['expression_1']['expression'] = '[expression] * [field_state_sales_tax_rate]';
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_2']['id'] = 'expression_2';
  $handler->display->display_options['fields']['expression_2']['table'] = 'views';
  $handler->display->display_options['fields']['expression_2']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_2']['label'] = 'Total';
  $handler->display->display_options['fields']['expression_2']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_2']['precision'] = '2';
  $handler->display->display_options['fields']['expression_2']['expression'] = '[expression] + [expression_1]';
  /* Field: Content: Expenses */
  $handler->display->display_options['fields']['field_expenses']['id'] = 'field_expenses';
  $handler->display->display_options['fields']['field_expenses']['table'] = 'field_data_field_expenses';
  $handler->display->display_options['fields']['field_expenses']['field'] = 'field_expenses';
  $handler->display->display_options['fields']['field_expenses']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: Global: Math expression */
  $handler->display->display_options['fields']['expression_3']['id'] = 'expression_3';
  $handler->display->display_options['fields']['expression_3']['table'] = 'views';
  $handler->display->display_options['fields']['expression_3']['field'] = 'expression';
  $handler->display->display_options['fields']['expression_3']['label'] = 'Profit';
  $handler->display->display_options['fields']['expression_3']['set_precision'] = TRUE;
  $handler->display->display_options['fields']['expression_3']['precision'] = '2';
  $handler->display->display_options['fields']['expression_3']['expression'] = '[expression_2] - [expression_1] - [field_expenses] ';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'sales_transaction' => 'sales_transaction',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'salesdashboard';
  $export['sales_dashboard'] = $view;

  $view = new view();
  $view->name = 'shipping_dashboard';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Shipping Dashboard';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Shipping Dashboard';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'table';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'ID';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Customer Name */
  $handler->display->display_options['fields']['field_customer_name']['id'] = 'field_customer_name';
  $handler->display->display_options['fields']['field_customer_name']['table'] = 'field_data_field_customer_name';
  $handler->display->display_options['fields']['field_customer_name']['field'] = 'field_customer_name';
  /* Field: Content: Products Purchased */
  $handler->display->display_options['fields']['field_product_purchased']['id'] = 'field_product_purchased';
  $handler->display->display_options['fields']['field_product_purchased']['table'] = 'field_data_field_product_purchased';
  $handler->display->display_options['fields']['field_product_purchased']['field'] = 'field_product_purchased';
  $handler->display->display_options['fields']['field_product_purchased']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_product_purchased']['multi_type'] = 'ol';
  /* Field: Content: Shipping Address */
  $handler->display->display_options['fields']['field_shipping_address']['id'] = 'field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['table'] = 'field_data_field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['field'] = 'field_shipping_address';
  $handler->display->display_options['fields']['field_shipping_address']['alter']['nl2br'] = TRUE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'sales_transaction' => 'sales_transaction',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'shipping-dashboard';
  $export['shipping_dashboard'] = $view;

  return $export;
}
